<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.HubController">
    <children>
      <AnchorPane prefHeight="606.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="606.0" fitWidth="274.0">
               <image>
                  <Image url="@../images/gradient_bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="21.0" layoutY="17.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="14.0" text="Signed in as ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="userStatusLabel" layoutX="97.0" layoutY="39.0" text="USERNAME">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Hyperlink fx:id="candidatesLink" layoutX="41.0" layoutY="136.0" onAction="#onCandidates" text="CANDIDATES" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="voteLink" layoutX="46.0" layoutY="202.0" onAction="#onVote" text="VOTE" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="resultsLink" layoutX="43.0" layoutY="267.0" onAction="#onResults" text="RESULTS" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="gainHoneyLink" layoutX="41.0" layoutY="412.0" onAction="#onGainHoney" text="GAIN HONEY" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="actualitiesLink" layoutX="43.0" layoutY="337.0" onAction="#onActualities" text="ACTUALITIES" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signOutLink" layoutX="46.0" layoutY="487.0" onAction="#onSignOut" text="SIGN OUT" textFill="#2e2a2a">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
        <Button fx:id="closeButton" layoutX="744.0" layoutY="7.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: ffb612;" text="✖" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <Label layoutX="316.0" layoutY="36.0" text="Your profile">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="316.0" layoutY="123.0" opacity="0.37" prefHeight="374.0" prefWidth="446.0" style="-fx-background-color: #F3E5AB;" />
      <ImageView fitHeight="150.0" fitWidth="155.0" layoutX="353.0" layoutY="156.0">
         <image>
            <Image url="@../images/bee_profile1.png" />
         </image>
      </ImageView>
      <Label layoutX="543.0" layoutY="176.0" text="Username:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="543.0" layoutY="197.0" text="name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="237.0" text="Already Voted:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="alreadyVotedLabel" layoutX="543.0" layoutY="259.0" text="bool">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="332.0" text="Role:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="roleLabel" layoutX="361.0" layoutY="354.0" text="role">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="329.0" text="Honey Produced:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="honeyLabel" layoutX="542.0" layoutY="351.0" text="num">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="82.0" text="Bellow you can see your election status">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="402.0" text="Is Candidate:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="isCandidateLabel" layoutX="361.0" layoutY="424.0" text="bool">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="401.0" text="Votes Already:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="votesAmountLabel" layoutX="547.0" layoutY="423.0" text="--">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="596.0" layoutY="358.0" text="litres">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="687.0" layoutY="7.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: ffb612;" text="🏠" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
